<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/outline_home_24" />

    <item
        android:id="@+id/showDetailsFragment"
        android:title="@string/shows"
        android:icon="@drawable/_62167" />


    <item
        android:id="@+id/expenseFragment"
        android:title="@string/expenses"
        android:icon="@drawable/outline_attach_money_24" />

</menu>