<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.showpilot.ui.ExpenseFragment"
        android:label="Expenses" >
        <action
            android:id="@+id/action_expenseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_addEditExpense"
            app:destination="@id/addEditExpense" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.showpilot.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpense"
        android:name="com.example.showpilot.ui.AddEditExpense"
        android:label="AddEditExpense" />
    <fragment
        android:id="@+id/addShowFragment"
        android:name="com.example.showpilot.ui.AddShowFragment"
        android:label="AddShowFragment" />
    <fragment
        android:id="@+id/addEditLodging"
        android:name="com.example.showpilot.ui.AddEditLodging"
        android:label="AddEditLodging" />
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.showpilot.ui.ShowDetailsFragment"
        android:label="ShowDetailsFragment" >
        <action
            android:id="@+id/action_showDetailsFragment_to_addEditLodging"
            app:destination="@id/addEditLodging" />
        <action
            android:id="@+id/action_showDetailsFragment_to_addEditExpense"
            app:destination="@id/addEditExpense" />
        <action
            android:id="@+id/action_showDetailsFragment_to_addShowFragment"
            app:destination="@id/addShowFragment" />
        <action
            android:id="@+id/action_showDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
