<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050816"
    android:paddingStart="20dp"
    android:paddingTop="24dp"
    android:paddingEnd="20dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/tvExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_add_button"
        android:src="@android:drawable/ic_input_add"
        app:tint="#000000"
        android:contentDescription="Add Expense"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:cardBackgroundColor="#062B25"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:strokeColor="#00E5B0"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvTotalExpenseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expenses"
                android:textColor="#8FFFF0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="$1910.00"
                android:textColor="#00F5C3"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />



</LinearLayout>