<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/hotelNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotel Name" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/checkInInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:hint="Check-in Date: MM/DD/YYYY" />

    <EditText
        android:id="@+id/checkOutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:hint="Check-out Date: MM/DD/YYYY" />

    <Button
        android:id="@+id/saveLodgingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Lodging" />
</LinearLayout>